<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagnose_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-fR-HHd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_progress bar_base" translatesAutoresizingMaskIntoConstraints="NO" id="teb-8L-CB3">
                                <rect key="frame" x="0.0" y="20" width="320" height="327"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Fe-gaj">
                                <rect key="frame" x="137" y="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY9-Hc-ECu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100%_b" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-Do-bnx">
                                <rect key="frame" x="67.5" y="97" width="185" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fbu-fR-HHd" secondAttribute="bottom" id="HVI-au-6tQ"/>
                            <constraint firstAttribute="trailing" secondItem="fbu-fR-HHd" secondAttribute="trailing" id="JKc-MK-QVC"/>
                            <constraint firstItem="a6e-Do-bnx" firstAttribute="centerY" secondItem="teb-8L-CB3" secondAttribute="centerY" constant="10" id="Ozl-sw-pBz"/>
                            <constraint firstItem="a6e-Do-bnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tn9-tt-1tl"/>
                            <constraint firstItem="teb-8L-CB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U42-Z1-Ww3"/>
                            <constraint firstItem="teb-8L-CB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="csj-C4-Ugf"/>
                            <constraint firstItem="fbu-fR-HHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pry-6c-sRQ"/>
                            <constraint firstAttribute="trailing" secondItem="teb-8L-CB3" secondAttribute="trailing" id="uo7-SK-sut"/>
                            <constraint firstItem="fbu-fR-HHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wFt-tz-iho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="100%_b" width="185" height="193"/>
        <image name="diagnose_bg" width="320" height="634"/>
        <image name="pic_progress bar_base" width="317" height="327"/>
    </resources>
</document>
