<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-J2-Kag">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-VU-TfJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xup-My-CYP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-TK-htW" customClass="MAMapView">
                                <rect key="frame" x="10" y="74" width="355" height="394"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.66274509803921566" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36D-j1-HaU">
                                <rect key="frame" x="20" y="94" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="show_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWy-ro-7i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-sd-AhP">
                                <rect key="frame" x="325" y="94" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="add_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="862-lB-dMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-4u-ddc">
                                <rect key="frame" x="325" y="144" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="plus_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS2-gk-64b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-Gu-d5Y" userLabel="position">
                                <rect key="frame" x="20" y="392" width="56" height="56"/>
                                <state key="normal" image="icon_position"/>
                                <connections>
                                    <action selector="user_location_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3n-T4-ZkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-kg-5hI" userLabel="car">
                                <rect key="frame" x="299" y="392" width="56" height="56"/>
                                <state key="normal" image="icon_car"/>
                                <connections>
                                    <action selector="car_location_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsU-kF-vbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-XQ-nEC" userLabel="electric">
                                <rect key="frame" x="299" y="326" width="56" height="56"/>
                                <state key="normal" image="icon_geofence"/>
                                <connections>
                                    <action selector="electrc_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCZ-fW-JCB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-vW-63n">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="电子围栏二" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-GJ-zlK">
                                        <rect key="frame" x="30" y="8" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yVm-oT-DzN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前围栏半径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97a-KX-wUJ">
                                        <rect key="frame" x="30" y="62" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-w3-MFW">
                                        <rect key="frame" x="179" y="58" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NGx-zg-LAG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-zg-sQQ">
                                        <rect key="frame" x="310" y="63" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-21-bgb">
                                        <rect key="frame" x="30" y="131" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-sh-qAq">
                                        <rect key="frame" x="301" y="131.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-Ky-lpd">
                                        <rect key="frame" x="28" y="91" width="319" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.1778260089" green="1" blue="0.030621049309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.1778260089" green="1" blue="0.030621049309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="slider_action:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ia-Gm-OYC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0FJ-k2-QbU"/>
                                    <constraint firstAttribute="trailing" secondItem="bUh-GJ-zlK" secondAttribute="trailing" constant="30" id="1Sm-ds-04m"/>
                                    <constraint firstItem="BFw-21-bgb" firstAttribute="leading" secondItem="bUh-GJ-zlK" secondAttribute="leading" id="6Sf-CK-X2I"/>
                                    <constraint firstItem="3ja-Ky-lpd" firstAttribute="trailing" secondItem="bUh-GJ-zlK" secondAttribute="trailing" id="FVm-Kj-eAX"/>
                                    <constraint firstItem="BFw-21-bgb" firstAttribute="top" secondItem="3ja-Ky-lpd" secondAttribute="bottom" constant="10" id="H1b-3f-hkg"/>
                                    <constraint firstItem="eaT-w3-MFW" firstAttribute="top" secondItem="bUh-GJ-zlK" secondAttribute="bottom" constant="20" id="Jk7-Gf-koc"/>
                                    <constraint firstItem="3ja-Ky-lpd" firstAttribute="leading" secondItem="bUh-GJ-zlK" secondAttribute="leading" id="JoY-2T-8Oe"/>
                                    <constraint firstItem="bUh-GJ-zlK" firstAttribute="centerX" secondItem="MRp-vW-63n" secondAttribute="centerX" id="KwZ-nP-mcQ"/>
                                    <constraint firstItem="KAr-sh-qAq" firstAttribute="centerY" secondItem="BFw-21-bgb" secondAttribute="centerY" id="Qx2-1E-RBv"/>
                                    <constraint firstItem="FEk-zg-sQQ" firstAttribute="centerY" secondItem="eaT-w3-MFW" secondAttribute="centerY" id="R8Q-GW-OgV"/>
                                    <constraint firstItem="97a-KX-wUJ" firstAttribute="top" secondItem="bUh-GJ-zlK" secondAttribute="bottom" constant="24" id="TyT-S1-XNj"/>
                                    <constraint firstItem="bUh-GJ-zlK" firstAttribute="leading" secondItem="MRp-vW-63n" secondAttribute="leading" constant="30" id="ZAO-QR-MYH"/>
                                    <constraint firstItem="KAr-sh-qAq" firstAttribute="trailing" secondItem="bUh-GJ-zlK" secondAttribute="trailing" id="ddc-Zs-SbF"/>
                                    <constraint firstItem="3ja-Ky-lpd" firstAttribute="top" secondItem="97a-KX-wUJ" secondAttribute="bottom" constant="8" id="ehl-JX-8ty"/>
                                    <constraint firstItem="FEk-zg-sQQ" firstAttribute="trailing" secondItem="bUh-GJ-zlK" secondAttribute="trailing" id="gY0-uZ-2yc"/>
                                    <constraint firstItem="eaT-w3-MFW" firstAttribute="leading" secondItem="97a-KX-wUJ" secondAttribute="trailing" constant="45" id="l99-hF-Wgb"/>
                                    <constraint firstItem="97a-KX-wUJ" firstAttribute="leading" secondItem="bUh-GJ-zlK" secondAttribute="leading" id="nWO-r1-2OY"/>
                                    <constraint firstItem="bUh-GJ-zlK" firstAttribute="top" secondItem="MRp-vW-63n" secondAttribute="topMargin" id="qIu-d3-Wuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3332363570985023" green="0.70312163301876562" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TiY-Gu-d5Y" firstAttribute="leading" secondItem="36D-j1-HaU" secondAttribute="leading" id="0b2-UF-gyG"/>
                            <constraint firstItem="pp2-sd-AhP" firstAttribute="top" secondItem="fqJ-TK-htW" secondAttribute="top" constant="20" id="4yh-lq-pJr"/>
                            <constraint firstItem="MRp-vW-63n" firstAttribute="top" secondItem="fqJ-TK-htW" secondAttribute="bottom" constant="49" id="6b3-PL-AuO"/>
                            <constraint firstAttribute="trailing" secondItem="wAq-J2-Kag" secondAttribute="trailing" id="ErS-w8-Uz7"/>
                            <constraint firstItem="6bZ-VU-TfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Lg5-1j-EKl"/>
                            <constraint firstItem="bnt-4u-ddc" firstAttribute="top" secondItem="pp2-sd-AhP" secondAttribute="bottom" constant="20" id="LnY-vI-mHb"/>
                            <constraint firstAttribute="trailing" secondItem="fqJ-TK-htW" secondAttribute="trailing" constant="10" id="PSe-3G-nJ0"/>
                            <constraint firstItem="fqJ-TK-htW" firstAttribute="top" secondItem="6bZ-VU-TfJ" secondAttribute="bottom" constant="10" id="Pjt-II-TRZ"/>
                            <constraint firstItem="MRp-vW-63n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rcf-Cy-Mme"/>
                            <constraint firstAttribute="trailing" secondItem="MRp-vW-63n" secondAttribute="trailing" id="SeB-Fn-usb"/>
                            <constraint firstItem="HuL-kg-5hI" firstAttribute="top" secondItem="MP1-XQ-nEC" secondAttribute="bottom" constant="10" id="Ssq-Zh-JWk"/>
                            <constraint firstItem="bnt-4u-ddc" firstAttribute="trailing" secondItem="pp2-sd-AhP" secondAttribute="trailing" id="VMJ-LF-lTV"/>
                            <constraint firstItem="HuL-kg-5hI" firstAttribute="centerX" secondItem="MP1-XQ-nEC" secondAttribute="centerX" id="Ve9-Dk-JPx"/>
                            <constraint firstItem="wAq-J2-Kag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Zn2-d6-Pj3"/>
                            <constraint firstItem="MP1-XQ-nEC" firstAttribute="trailing" secondItem="pp2-sd-AhP" secondAttribute="trailing" id="aSE-fb-XGZ"/>
                            <constraint firstItem="fqJ-TK-htW" firstAttribute="bottom" secondItem="TiY-Gu-d5Y" secondAttribute="bottom" constant="20" id="czM-eJ-NUx"/>
                            <constraint firstItem="36D-j1-HaU" firstAttribute="top" secondItem="fqJ-TK-htW" secondAttribute="top" constant="20" id="ePX-oc-Kyy"/>
                            <constraint firstItem="TiY-Gu-d5Y" firstAttribute="leading" secondItem="fqJ-TK-htW" secondAttribute="leading" constant="10" id="iUn-gp-g0F"/>
                            <constraint firstItem="HuL-kg-5hI" firstAttribute="centerY" secondItem="TiY-Gu-d5Y" secondAttribute="centerY" id="kJo-fe-i1J"/>
                            <constraint firstItem="fqJ-TK-htW" firstAttribute="trailing" secondItem="HuL-kg-5hI" secondAttribute="trailing" constant="10" id="kym-v9-Ssz"/>
                            <constraint firstAttribute="trailing" secondItem="6bZ-VU-TfJ" secondAttribute="trailing" id="lcY-tQ-Cda"/>
                            <constraint firstAttribute="bottom" secondItem="wAq-J2-Kag" secondAttribute="bottom" id="lxU-07-3cY"/>
                            <constraint firstItem="fqJ-TK-htW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mRo-bB-HnO"/>
                            <constraint firstAttribute="bottom" secondItem="fqJ-TK-htW" secondAttribute="bottom" constant="199" id="nzq-WV-7M8"/>
                            <constraint firstItem="wAq-J2-Kag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sic-1H-zXd"/>
                            <constraint firstItem="6bZ-VU-TfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvG-I4-szn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="wAq-J2-Kag" id="6eo-E2-ZAT"/>
                        <outlet property="mapView" destination="fqJ-TK-htW" id="JPt-hx-aa2"/>
                        <outlet property="mapView_layoutConstraint" destination="nzq-WV-7M8" id="cAh-6x-hko"/>
                        <outlet property="searchBar" destination="6bZ-VU-TfJ" id="Hul-ig-6AG"/>
                        <outlet property="slider" destination="3ja-Ky-lpd" id="Gtv-em-EQW"/>
                        <outlet property="sliderValue_textField" destination="eaT-w3-MFW" id="asx-bR-ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="56" height="56"/>
        <image name="icon_geofence" width="56" height="56"/>
        <image name="icon_position" width="56" height="56"/>
    </resources>
</document>
